h1 Listing books

table
  thead
    tr
      th =
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = link_to 'Edit', edit_admin_book_path(book)
        td = link_to 'Destroy', admin_book_path(book), data: { confirm: 'Are you sure?' }, method: :delete
= link_to 'New Book', new_admin_book_path
