= form_for @blog do |f|
  - if @blog.errors.any?
    #error_explanation
      ul
        - @blog.errors.full_messages.each do |message|
          li = message
  = f.text_field :title, class: 'input'
  .actions = f.submit
