p#notice = notice
.section
  .columns
    .column.is-one-third.has-text-centered
      = display_user_icon(@blog.user, size: '75x75')
      label.label
        = @blog.user.name
      - if is_yours(@blog)
        = link_to 'ブログを編集する', edit_blog_path(@blog), class: 'button is-block'
        = link_to '記事を執筆する', new_article_path, class: 'button is-link is-block'
    .column.is-three-fifths
      - @blog.articles.each do |article|
        .has-small-margin-top
          h2.has-text-weight-bold.is-size-4
            = link_to article.title, article_path(article), class: 'has-text-black'
          p.has-text-grey
            = l article.created_at
          = link_to '読む', article_path(article), class: 'is-block has-small-padding'

