p#notice = notice
.section
  .columns
    .column.is-two-fifths.has-2em-padding
      = display_user_icon(@blog.user, size: '75x75')
      label.label
        = @blog.user.name
      - if is_yours(@blog)
        = link_to 'ブログを編集する', edit_blog_path(@blog), class: 'button is-block'
        = link_to '記事を執筆する', new_article_path, class: 'button is-link is-block'
    .column
      - @blog.articles.each do |article|
        h2.has-text-weight-bold.is-size-5
          = article.title

