.balloon5 id="comment#{comment.id}"
  .faceicon
    = display_user_icon(comment.user)
  .chatting
    .says
      label.label
        = comment.user.name
      p.is-size-09
        = comment.content
    - if is_yours(comment)
      = link_to edit_comment_path(comment, params: { commentable_type: commentable_type, commentable_id: commentable_id }), remote: true, class: 'is-size-7 is-pulled-right' do
        i.fas.fa-pencil-alt
