.balloon5
  .faceicon
    = display_user_icon(comment.user)
  .chatting
    .says
      p
        = comment.content
  - if is_yours(comment)
    = link_to edit_comment_path(comment), class: 'is-pulled-right is-size-7' do
      i.fas.fa-pencil-alt
