- set_meta_tags title: "#{@article.title} | Study Stash", description: @article.description
- set_meta_tags og: { image: @article.thumbnail_url } if @article.thumbnail_url.present?
.section.blog-content
  .has-text-centered
    = link_to 'Articles', blog_path(@blog), class: 'button is-rounded'
    h2.has-text-weight-bold.is-size-4.has-margin-top
      = @article.title
  .has-small-margin-top.has-margin-bottom.has-border-bottom#content
    = markdown(@article.content).html_safe
  - if @books.present?
    label.label この記事で紹介された書籍
    - @books.each do |book|
      = link_to book_path(book), class: 'label has-text-grey' do
        i.fas.fa-link
        = book.title

  .balloon5.has-margin-top
    .faceicon
      = display_user_icon(@blog.user)
    .chatting
      .says
        label.label
          = @blog.user.name
        p.is-size-09
          = link_to 'All Articles', blog_path(@blog), class: 'button is-rounded is-small'

= stylesheet_pack_tag 'application'