.section.blog-content
  .has-text-centered
    h2.has-text-weight-bold.is-size-4.has-margin-top
      = @article.title
  .has-small-margin-top
    = markdown(@article.content).html_safe
= stylesheet_pack_tag 'application'