.columns.has-border-bottom
  .column.has-text-centered
    = link_to portfolio.url, target: '_blank' do
      = image_tag portfolio.ogp_url, class: 'portfolio-img' if portfolio.ogp_url.present?
  .column
    = link_to portfolio.title, portfolio_path(portfolio), class: 'has-text-weight-bold'
    p.is-size-7
      = portfolio.description.truncate(100)
    .tags.has-small-margin-top.has-margin-bottom-zero
      - portfolio.tags.each do |tag|
        span.tag
          = link_to tag.name, tag_path(tag)
    - portfolio.related_links.each_with_index do |link, index|
      = link_to link.url, target: '_blank', class: 'is-size-7 has-small-padding' do
        = link.title
      - unless index == portfolio.related_links.size - 1
        span.has-text-grey-lighter
          | /
    - if portfolio.comments.present?
      .has-small-padding
        - portfolio.comments.map(&:user).uniq.take(3).each do |user|
          = display_user_icon(user, size: '25x25', style: 'margin-left: -6px;')