.columns.portfolio
  .column.has-text-centered
    = link_to portfolio.url, target: '_blank' do
      = image_tag portfolio.ogp_url if portfolio.ogp_url.present?
  .column
    = link_to portfolio.title, portfolio.url, class: 'has-text-weight-bold', target: '_blank'
    p.is-size-7
      = portfolio.description
    .tags.has-small-margin-top
      - portfolio.tags.each do |tag|
        span.tag
          = link_to tag.name, tag_path(tag)