.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
  .columns
    .column.is-one-third.side-panel.bg-fa
      label.label タグ一覧
      .tags
        = render @tags
    .column.has-small-margin-left
      = render @portfolios
