.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
  .columns
    .column.is-one-third.side-panel.bg-fa
      .field
        label.label タグ一覧
        .tags
          - @tags.each do |tag|
            span.tag.has-background-white
              = link_to tag.name, tag_path(tag)
    .column.has-small-margin-left
      = render @portfolios
