- set_meta_tags title: "エンジニアポートフォリオ集"
.section
  = form_with url: portfolios_path, method: :get, local: true, autocomplete: 'off' do |f|
    .field.has-addons
      .control.is-expanded
        = f.text_field :query, value: params[:query], class: 'input', autocomplete: 'off', placeholder: 'Search with ...'
  br
  .columns.reverse-row-order
    .column.has-small-margin-left
      = render @portfolios
    .column.is-one-third.side-panel
      .bg-fa.has-padding
        label.label タグ一覧
        .tags
          = render @tags
      .bg-fa.has-margin-top.has-padding
        label.label Study Stash開発者のおすすめ書籍
        = render @books
= javascript_pack_tag 'suggestionForm'