.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
  .columns
    = render 'tags/tag_sidebar', side_title: 'タグ一覧', tags: @tags
    .column.has-small-margin-left
      = render @portfolios
