.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
  .columns.reverse-row-order
    .column.has-small-margin-left
      = render @portfolios
    .column.is-one-third.side-panel
      .bg-fa.has-padding
        label.label タグ一覧
        .tags
          = render @tags
      .bg-fa.has-margin-top.has-padding
        label.label Study Stash開発者のおすすめ書籍
        = render @books
