.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
  .columns
    .column.is-one-third.side-panel
      .bg-fa.has-padding
        label.label タグ一覧
        .tags
          = render @tags
      br
      label.label Study Stash開発者のおすすめ書籍
      = render @books
    .column.has-small-margin-left
      = render @portfolios
