.has-text-centered
  p.has-text-weight-bold.is-size-6.has-margin-top 小さな努力の積み上げで、見たこともない自分に出会おう。
  = image_tag 'login_image', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'Githubログイン', user_github_omniauth_authorize_path, class: 'button is-dark has-margin-top'