= form_with(model: schedule, local: true) do |form|
  - if schedule.errors.any?
    #error_explanation
      h2
        = pluralize(schedule.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - schedule.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, class: 'input'
  .field
    = form.label :memo
    = form.text_area :memo, class: 'textarea'
  .field
    = form.label :starttime
    = form.datetime_field :starttime
  .field
    = form.label :endtime
    = form.datetime_field :endtime
  .actions
    = form.submit class: 'button'
