.column
  .card
    .card-content
      .media
        .media-left
          = display_user_icon(schedule.user)
        .media-content
          .subtitle.is-6.has-text-weight-bold.is-marginless
            = schedule.title
            span.tag.is-success.is-pulled-right
              = schedule.study_time
              | 分積み上げ
          .tag.is-white.is-paddingless
            i.far.fa-clock
            = l schedule.starttime
          .tag.is-light
            = schedule.study_language.name