- set_meta_tags title: "#{@schedule.title}", description: "#{@schedule.user.name}さんの積み上げ報告"
.section.has-text-centered
  p#notice
    = notice
  label.label
    = l @schedule.starttime
    | までの積み上げ状況
  = pie_chart @schedules.to_this_starttime(@schedule.starttime).pie_chart_static, suffix: 'min', donut: true
  = area_chart @schedules.to_this_starttime(@schedule.starttime).area_chart_static, suffix: 'min'
  = link_to "https://twitter.com/share?url=#{schedule_url(@schedule)}&text=%20%23今日の積み上げ", class: 'has-margin-top button is-outlined is-link is-rounded' do
    i.fab.fa-twitter
    | Twitterで積み上げ報告しよう
.section
  label.label
  .balloon5
    .faceicon
      = display_user_icon(@schedule.user)
    .chatting
      .says
        p
          label.label
            = @schedule.title
          = @schedule.memo
