.section
  p#notice
    = notice
  = pie_chart @schedule.user.schedules.pie_chart_static, suffix: 'min', donut: true
  label.label
    = @schedule.title
  p
    = @schedule.memo
  = link_to 'Edit', edit_schedule_path(@schedule)
