.section.has-text-centered
  p#notice
    = notice
  label.label
    = l @schedule.starttime
    | までの積み上げ状況
  = pie_chart @schedules.to_this_starttime(@schedule.starttime).pie_chart_static, suffix: 'min', donut: true
  = area_chart @schedules.to_this_starttime(@schedule.starttime).area_chart_static, suffix: 'min'
.section
  label.label
  .balloon5
    .faceicon
      = display_user_icon(@schedule.user)
    .chatting
      .says
        p
          label.label
            = @schedule.title
          = @schedule.memo
