= form_for [:admin, @portfolio] do |f|
  = f.text_field :url, class: 'input', placeholder: 'https://..'
  = f.text_field :ogp_url, class: 'input', placeholder: 'https://ogp..'
  = f.text_area :description, class: 'textarea'
  = f.collection_check_boxes :tag_ids, Tag.all, :id, :name
  br
  = f.fields_for :related_links do |related_links_form|
    = related_links_form.label :title
    = related_links_form.text_field :title, class: 'input'
    = related_links_form.label :url
    = related_links_form.text_field :url, class: 'input'
  .actions = f.submit
