.columns.portfolio
  .column.has-text-centered
    = link_to edit_admin_portfolio_path(portfolio) do
      = image_tag portfolio.ogp_url if portfolio.ogp_url.present?
  .column
    = link_to portfolio.title, edit_admin_portfolio_path(portfolio), class: 'has-text-weight-bold'
    br
    = portfolio.description
    .tags.has-small-margin-top
      - portfolio.tags.each do |tag|
        span.tag
          = link_to tag.name, tag_path(tag)