.columns
  - @portfolios.each do |portfolio|
    .column.is-one-fifth
      = image_tag portfolio.ogp_url, size: '200x200' if portfolio.ogp_url.present?
    .column
      = link_to portfolio.title, edit_admin_portfolio_path(portfolio)
      br
      = link_to 'Destroy', admin_portfolio_path(portfolio), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button is-text'
= link_to 'New Portfolio', new_admin_portfolio_path, class: 'button'
