h1 Listing portfolios

table
  thead
    tr
      th
      th
      th

  tbody
    - @portfolios.each do |portfolio|
      tr
        td = link_to 'Show', admin_portfolio_path(portfolio)
        td = link_to 'Edit', edit_admin_portfolio_path(portfolio)
        td = link_to 'Destroy', admin_portfolio_path(portfolio), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Portfolio', new_admin_portfolio_path
