.columns.bg-fa.has-padding
  .column
    = image_tag book.image_url
  .column
    label.label
      = link_to book.title, book_path(book)
    = link_to 'Amazonで見る', book.url, target: '_blank', class: 'button is-success'
