.columns.has-padding.mobile-centered.has-border-bottom
  .column
    = image_tag book.image_url, class: 'related-book-img'
  .column
    label.label
      = link_to book.title, book_path(book)
    = link_to book.url, target: '_blank', class: 'button is-warning has-text-weight-bold' do
      i.fab.fa-amazon
      | Amazon
    - if book.comments.present?
      .has-small-margin-top
        - book.comments.map(&:user).uniq.take(3).each do |user|
          = display_user_icon(user, size: '25x25', style: 'margin-left: -6px;')
