.section
  .has-text-centered
    label.label Study Stash開発者おすすめ書籍
  br
  .columns.is-multiline
    - @books.each do |book|
      .column.is-one-quarter.has-text-centered
        = link_to book_path(book) do
          = image_tag book.image_url, class: 'has-shadow book-img'
        = link_to book_path(book)
          label.label
            = book.title