.section.has-background-light
  .columns
    .column
    .column.has-text-centered
      = image_tag @book.image_url, alt: @book.title, class: 'has-shadow book-img'
    .column.has-margin-top.mobile-centered
      h3.has-text-weight-bold.book-title
        = @book.title
      br
      = link_to 'Amazonで見てみる', @book.url, target: '_blank', class: 'button is-success'
      .tags.has-margin-top
        - @book.tags.each do |tag|
          span.tag.has-background-white
            = tag.name
    .column
