.column.is-one-third.side-panel.bg-fa
  .field
    label.label
      = side_title
    .tags
      - tags.each do |tag|
        span.tag.has-background-white
          = link_to tag.name, tag_path(tag)