- set_meta_tags title: "#{@tag.name}のポートフォリオ集"
- set_meta_tags og: { image: @tag.ogp_url } if @tag.ogp_url.present?
.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
      li
        = link_to "#{@tag.name}", tag_path(@tag)
  .columns
    .column.is-one-third.side-panel.bg-fa
      label.label
        = @tag.name
      .tags
        = render @tags
    .column.has-small-margin-left
      = render @portfolios
