- set_meta_tags title: "#{@tag.name}のポートフォリオ集"
- set_meta_tags og: { image: @tag.ogp_url } if @tag.ogp_url.present?
.section
  .columns
    .column.is-one-third.side-panel
      .field
        label.label
          = @tag.name
        - @tags.each do |tag|
          spant.tag.has-background-white
            = link_to tag.name, tag_path(tag)
    .column.has-small-margin-left
      = render @portfolios
