- set_meta_tags title: "#{@tag.name}のポートフォリオ集"
- set_meta_tags og: { image: @tag.ogp_url } if @tag.ogp_url.present?
.section
  nav.breadcrumb
    ul.is-size-7
      li
        = link_to 'トップ', root_path
      li
        = link_to 'ポートフォリオ一覧', portfolios_path
      li
        = link_to "#{@tag.name}", tag_path(@tag)
  .columns
    = render 'tags/tag_sidebar', side_title: @tag.name, tags: @tags
    .column.has-small-margin-left
      = render @portfolios
