= link_to 'スケジュール作成', new_schedule_path, class: 'button is-text'
- unless current_user.schedules.blank?
  .has-margin-top
    h2.title.is-6.has-text-centered 言語ごと学習時間
    = pie_chart current_user.schedules.joins(:study_language).group(:name).sum(:study_time), suffix: 'min'
  .has-margin-top
    h2.title.is-6.has-text-centered 日別学習時間
    = area_chart current_user.schedules.group_by_day(:starttime).sum(:study_time), ytitle: '学習合計時間(分)'