footer.footer.has-margin-top
  .content.has-text-centered
    = link_to 'Twitter', 'https://twitter.com/kenzoooooB', class: 'has-text-grey is-size-7'
    p.is-inline.has-small-margin-left |
    = link_to 'Youtube', 'https://www.youtube.com/channel/UCrlZlgBAnvzghpO8u_L48aA/videos?', class: 'has-small-margin-left has-text-grey is-size-7'
    p.is-size-7 Study Stash All rights reserved.
