.has-text-centered.bg-fa.has-padding
  p.has-text-weight-bold.is-size-5.has-margin-top
    = Settings.service.concept
  = image_tag 'top_image01', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'さっそく始める', login_path, class: 'button is-success is-focused has-margin-top has-margin-bottom'
.container
  .section
    .has-margin-top.has-text-centered
      h2.has-text-weight-bold.is-size-5
        = Settings.service.portfolio_tagline
    br
    .columns.is-multiline
      - @portfolios.each do |portfolio|
        .column.is-one-third.mobile-border-bottom
          = link_to portfolio_path(portfolio) do
            = image_tag portfolio.ogp_url, class: 'portfolio-img'
          label.is-size-6.label
            = link_to portfolio.title, portfolio_path(portfolio)
          p.is-size-7
            = portfolio.description.truncate(100)
          .tags.has-small-margin-top
            - portfolio.tags.each do |tag|
              span.tag
                = link_to tag.name, tag_path(tag)
          - if portfolio.comments.present?
            .comments.has-small-margin-top
              - portfolio.comments.map(&:user).uniq.take(3).each do |user|
                = display_user_icon(user, size: '25x25', style: 'margin-left: -6px;')
    = link_to '全てのポートフォリオを見る', portfolios_path, class: 'button is-small'
  .section
    .columns.is-multiline
      - @articles.each do |article|
        .column.is-one-third.mobile-border-bottom
          = link_to article_path(article) do
            = image_tag article.thumbnail_url, class: 'portfolio-img'
          label.label.is-size-6
            = link_to article.title, article_path(article)
          p.is-size-7
            = article.content.truncate(100)
    = link_to '全ての記事を見る', blog_path(Blog.first), class: 'button is-small' if Blog.first.present?
  .section
    .has-margin-top.has-text-centered
      h2.has-text-weight-bold.is-size-5
        = Settings.service.book_tagline
    ul.scroll-container data-layoutmethod="flexbox"
      - @books.each do |book|
        li.scroll-item
          .card.no-shadow
            .card-content
              = image_tag book.image_url
              label.label
                = link_to book.title, book_path(book)
    = render 'layouts/login_section'
