.has-text-centered
  p.has-text-weight-bold.is-size-5.has-margin-top 毎日の「積み上げ」を可視化しよう。
  = image_tag 'top_image01', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'さっそく始める', login_path, class: 'button is-primary is-focused has-margin-top'
.has-margin-top.has-text-centered
  h2.has-text-weight-bold.is-size-5 例えばこんな風に
  br
  = pie_chart User.first.schedules.pie_chart_static, suffix: 'min', donut: true
  br
  = area_chart User.first.schedules.area_chart_static, suffix: 'min'
.has-text-centered.section
  p.has-text-weight-bold.is-size-5.has-margin-top 小さな努力の積み上げで、見たこともない自分に出会おう。
  = image_tag 'login_image', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'Githubログイン', user_github_omniauth_authorize_path, class: 'button is-dark has-margin-top'
.has-text-centered.section
  p.has-text-weight-bold.is-size-5 仲間たちと積み上げよう。
  br
  ul.scroll-container data-layoutmethod="flexbox"
    - @users.each do |user|
      li.scroll-item
        .card
          .card-content
            = pie_chart user.schedules.pie_chart_static, suffix: 'min', donut: true
            = display_user_icon(user)
            label.label
              = user.name
