.has-text-centered
  p.has-text-weight-bold.is-size-5.has-margin-top 毎日の「積み上げ」を可視化しよう。
  = image_tag 'top_image01', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'さっそく始める', login_path, class: 'button is-text has-margin-top'