.has-text-centered
  p.has-text-weight-bold.is-size-5.has-margin-top
    = Settings.service.concept
  = image_tag 'top_image01', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'さっそく始める', login_path, class: 'button is-primary is-focused has-margin-top'
.has-margin-top.has-text-centered
  h2.has-text-weight-bold.is-size-5 例えばこんな風に
  br
  = pie_chart User.first.schedules.pie_chart_static, suffix: 'min', donut: true
  br
  = area_chart User.first.schedules.area_chart_static, suffix: 'min'
= render 'layouts/login_section'
.has-text-centered.section
  p.has-text-weight-bold.is-size-5 仲間たちと積み上げよう。
  br
  ul.scroll-container data-layoutmethod="flexbox"
    - @users.each do |user|
      li.scroll-item
        .card
          .card-content
            = pie_chart user.schedules.pie_chart_static, suffix: 'min', donut: true
            = display_user_icon(user)
            label.label
              = link_to user.name, user_path(user)
