.has-text-centered.bg-fa.has-padding
  p.has-text-weight-bold.is-size-5.has-margin-top
    = Settings.service.concept
  = image_tag 'top_image01', size: '300x300', class: 'has-margin-top'
  br
  = link_to 'さっそく始める', login_path, class: 'button is-success is-focused has-margin-top has-margin-bottom'
.has-background-white-ter
  .container
    .section
      .has-margin-top.has-text-centered
        h2.has-text-weight-bold.is-size-5
          = Settings.service.portfolio_tagline
      br
      .columns.is-multiline
        - @portfolios.each do |portfolio|
          .column.is-one-third
            .card.has-small-border-radius
              .card-content
                = link_to portfolio_path(portfolio) do
                  = image_tag portfolio.ogp_url, class: 'top-img'
                label.is-size-6.label
                  = link_to portfolio.title.truncate(18), portfolio_path(portfolio), class: 'link-color'
                .tags.has-small-margin-top.is-inline
                  - portfolio.tags.each do |tag|
                    span.tag
                      = link_to tag.name, tag_path(tag)
                - if portfolio.comments.present?
                  .is-inline.is-pulled-right
                    = link_to portfolio_path(portfolio) do
                      i.fas.fa-comments
      = link_to '全てのポートフォリオを見る', portfolios_path, class: 'button is-rounded is-dark is-small'
    .section
      .has-margin-top.has-text-centered
        h2.has-text-weight-bold.is-size-5
          = Settings.service.article_tagline
      br
      .columns.is-multiline
        - @articles.each do |article|
          .column.is-one-third
            .card.has-small-border-radius
              .card-content
                = link_to article_path(article) do
                  = image_tag article.thumbnail_url, class: 'top-img'
                label.label.is-size-6
                  = link_to article.title, article_path(article), class: 'link-color'
      = link_to '全ての記事を見る', blog_path(Blog.first), class: 'button is-dark is-rounded is-small' if Blog.first.present?

.bg-fa.has-padding
  .has-margin-top.has-text-centered
    h2.has-text-weight-bold.is-size-5
      = Settings.service.book_tagline
  ul.scroll-container data-layoutmethod="flexbox"
    - @books.each do |book|
      li.scroll-item
        .card.has-small-margin-left.has-small-border-radius
          .card-content
            = image_tag book.image_url, class: 'top-book-img'
            p.label
              = link_to book.title.truncate(13), book_path(book)
  .has-text-centered
    = link_to '全ての書籍をみる', books_path, class: 'button is-dark is-rounded'
.container
  .section
    = render 'layouts/login_section'
