nav.navbar
  .navbar-brand
    = link_to root_path, class: 'navbar-item' do
      = image_tag "logo"
    a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
      span[aria-hidden="true"]
  .navbar-menu
    .navbar-end
      .navbar-item
        .buttons
          = display_session_path