nav.navbar.is-spaced
  .container
    .navbar-brand
      = link_to root_path, class: 'navbar-item' do
        = image_tag "logo"
      a.navbar-burger.burger[role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
        span[aria-hidden="true"]
    .navbar-menu
      .navbar-end
        .navbar-item
          .buttons
            = link_to 'ポートフォリオ', portfolios_path, class: 'button has-text-weight-bold no-border'
            = link_to 'ブログ', blog_path(Blog.first), class: 'button has-text-weight-bold no-border'
            = link_to 'ダッシュボード', dashboard_path, class: 'button is-text' if user_signed_in?
            - if current_user&.admin?
              = link_to 'ポートフォリオ管理', admin_portfolios_path, class: 'button is-text'
              = link_to '書籍管理', admin_books_path, class: 'button is-text'
            = display_session_path