nav.navbar
  .navbar-brand
    = link_to root_path, class: 'navbar-item' do
      img height="28" src="https://bulma.io/images/bulma-logo.png" width="112"
  .navbar-end
    .navbar-item
      .buttons
        = display_session_path