doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = render 'layouts/google_analytics'
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  body
    = render 'layouts/navbar'
    - if user_session.nil? && current_page?(root_path)
      = render 'layouts/get_started'
    - else
      .container
        = yield
    = render 'layouts/footer'
